[gd_scene load_steps=4 format=3 uid="uid://b6s87qnscpepc"]

[ext_resource type="Shader" uid="uid://civ0u21ua7y4f" path="res://ui/transition/shader/highlight.gdshader" id="1_ntcfy"]
[ext_resource type="Script" uid="uid://bjqbcue32dujl" path="res://ui/screens/end_level_screen/end_level_picture.gd" id="2_hyax1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hyax1"]
resource_local_to_scene = true
shader = ExtResource("1_ntcfy")
shader_parameter/Line_Smoothness = 0.045
shader_parameter/Line_Width = 0.09
shader_parameter/Brightness = 3.0
shader_parameter/Rotation_deg = 30.0
shader_parameter/Distortion = 1.8
shader_parameter/Speed = 0.7
shader_parameter/Position = 0.0
shader_parameter/Position_Min = 0.25
shader_parameter/Position_Max = 0.5
shader_parameter/Alpha = 1.0

[node name="EndLevelPicture" type="TextureRect"]
custom_minimum_size = Vector2(400, 400)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
expand_mode = 1
stretch_mode = 2
script = ExtResource("2_hyax1")

[node name="ShaderHolder" type="ColorRect" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_hyax1")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
