[gd_scene load_steps=41 format=3 uid="uid://blqblyst28eku"]

[ext_resource type="Script" uid="uid://bj1k5pv1qprri" path="res://level/base_level.gd" id="1_xroqs"]
[ext_resource type="Script" uid="uid://bhcn1srajolcg" path="res://level/data/LevelData.gd" id="2_3f3lf"]
[ext_resource type="PackedScene" uid="uid://bcvho024kiqga" path="res://character/CharacterInstance.tscn" id="2_6ainc"]
[ext_resource type="PackedScene" uid="uid://cvbkcnravdnej" path="res://level/utils/level_music_player/LevelMusicPlayer.tscn" id="3_bkwdk"]
[ext_resource type="PackedScene" uid="uid://du5lfj2lpryh8" path="res://ui/huds/level_hud/LevelHUD.tscn" id="4_3f3lf"]
[ext_resource type="PackedScene" uid="uid://cbqvw8ulit3kj" path="res://level/assets/BaseCheckpoint.tscn" id="5_8snt5"]
[ext_resource type="Material" uid="uid://h0r4shlt6jqo" path="res://level/template_assets/material/dark_grid_texture.tres" id="6_d21nb"]
[ext_resource type="PackedScene" uid="uid://qn6ffcswfedb" path="res://level/assets/end_of_level/BaseEndOfLevel.tscn" id="7_bkwdk"]
[ext_resource type="PackedScene" uid="uid://2xkr2xm5tji6" path="res://level/assets/tutorial/DialogTriggerBox.tscn" id="8_qqic6"]
[ext_resource type="PackedScene" uid="uid://brlwv2xwfbtle" path="res://level/assets/decoration/models/trees/RandomTree.tscn" id="10_6ainc"]
[ext_resource type="PackedScene" uid="uid://squnuur682wi" path="res://level/collectibles/scene/BaseCollectible.tscn" id="11_016wd"]
[ext_resource type="PackedScene" uid="uid://pd1lku6503f" path="res://level/assets/decoration/models/flowers/RandomFlower.tscn" id="11_bkwdk"]
[ext_resource type="PackedScene" uid="uid://b2tsnwudtwncu" path="res://level/assets/decoration/models/rocks/RandomRock.tscn" id="12_bkwdk"]
[ext_resource type="PackedScene" uid="uid://bkicetda7rjxa" path="res://level/utils/stopwatch/Stopwatch.tscn" id="12_laaud"]
[ext_resource type="PackedScene" uid="uid://bsssnsrsqpssb" path="res://ui/huds/dialog_hud/DialogHUD.tscn" id="12_rrasd"]
[ext_resource type="PackedScene" uid="uid://khpkfqnos2o" path="res://level/utils/debug_ui/DebugCanvas.tscn" id="14_hkna7"]
[ext_resource type="PackedScene" uid="uid://dunvbupwox01v" path="res://ui/screens/end_level_screen/EndLevelScreen.tscn" id="17_3f3lf"]

[sub_resource type="Resource" id="Resource_8snt5"]
script = ExtResource("2_3f3lf")
name = "Tutorial"
comment = "No Comment"
scene_name = "Tutorial"
difficulty = 0
metadata/_custom_type_script = "uid://bhcn1srajolcg"

[sub_resource type="Gradient" id="Gradient_3ue7i"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.595745, 0.648936)
colors = PackedColorArray(0.46, 0.964, 1, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_36jh6"]
fractal_octaves = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_36jh6"]
seamless = true
color_ramp = SubResource("Gradient_3ue7i")
noise = SubResource("FastNoiseLite_36jh6")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_36jh6"]
sky_top_color = Color(0.11, 1, 0.881333, 1)
sky_horizon_color = Color(0.883333, 0.65, 1, 1)
sky_cover = SubResource("NoiseTexture2D_36jh6")
ground_bottom_color = Color(0.306, 0.6, 0.4089, 1)
ground_horizon_color = Color(0.883333, 0.65, 1, 1)
ground_curve = 0.109283

[sub_resource type="Sky" id="Sky_ec3ai"]
sky_material = SubResource("ProceduralSkyMaterial_36jh6")

[sub_resource type="Environment" id="Environment_8nujw"]
background_mode = 2
sky = SubResource("Sky_ec3ai")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
tonemap_mode = 2
tonemap_exposure = 1.05
tonemap_white = 0.95
ssao_enabled = true
ssao_radius = 2.0
ssao_intensity = 1.4

[sub_resource type="Animation" id="Animation_eo4ju"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Geometry/CSGBox3D2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-185, 25, 0)]
}

[sub_resource type="Animation" id="Animation_vowa1"]
resource_name = "move_around"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Geometry/CSGBox3D2:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-185, 25, 15), Vector3(-185, 25, -15), Vector3(-185, 25, 15)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eo4ju"]
_data = {
&"RESET": SubResource("Animation_eo4ju"),
&"move_around": SubResource("Animation_vowa1")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_u1bnp"]
size = Vector3(16, 6, 0.074707)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3f3lf"]
vertex_color_use_as_albedo = true
albedo_color = Color(0.493667, 1, 0.38, 1)
proximity_fade_distance = 5.0
distance_fade_min_distance = 5.0

[sub_resource type="BoxMesh" id="BoxMesh_bkwdk"]
material = SubResource("StandardMaterial3D_3f3lf")
size = Vector3(16, 6, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_xroqs"]
size = Vector3(4, 1, 17)

[sub_resource type="BoxShape3D" id="BoxShape3D_qqic6"]
size = Vector3(4, 3, 17)

[sub_resource type="BoxShape3D" id="BoxShape3D_6ainc"]
size = Vector3(4, 3, 17)

[sub_resource type="BoxShape3D" id="BoxShape3D_bkwdk"]
size = Vector3(4, 3, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_3f3lf"]
size = Vector3(5, 1, 17)

[sub_resource type="BoxShape3D" id="BoxShape3D_8snt5"]
size = Vector3(5, 47, 17)

[sub_resource type="BoxShape3D" id="BoxShape3D_d21nb"]
size = Vector3(10, 2, 17)

[sub_resource type="BoxShape3D" id="BoxShape3D_fhh37"]
size = Vector3(22, 26, 89)

[sub_resource type="BoxShape3D" id="BoxShape3D_3nd4r"]
size = Vector3(7, 1, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_wesa1"]
size = Vector3(11, 1, 16)

[node name="Tutorial" type="Node3D"]
script = ExtResource("1_xroqs")
level_down_limit = -40.0
end_level_trigger_path = NodePath("Geometry/EndOfLevel")
meta_data = SubResource("Resource_8snt5")

[node name="CharacterInstance" parent="." instance=ExtResource("2_6ainc")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
unique_name_in_owner = true
environment = SubResource("Environment_8nujw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
shadow_enabled = true

[node name="LevelMusicPlayer" parent="." instance=ExtResource("3_bkwdk")]
unique_name_in_owner = true

[node name="LevelHud" parent="." instance=ExtResource("4_3f3lf")]
unique_name_in_owner = true

[node name="DebugCanvasLayer" parent="." instance=ExtResource("14_hkna7")]
visible = false

[node name="DialogHUD" parent="." instance=ExtResource("12_rrasd")]
unique_name_in_owner = true

[node name="EndLevelScreen" parent="." instance=ExtResource("17_3f3lf")]
unique_name_in_owner = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_eo4ju")
}
autoplay = "move_around"

[node name="LevelStopwatch" parent="." instance=ExtResource("12_laaud")]
unique_name_in_owner = true

[node name="Geometry" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="CSGGrounds" type="CSGCombiner3D" parent="Geometry"]
material_override = ExtResource("6_d21nb")
use_collision = true
collision_layer = 6

[node name="StartingPlatform" type="CSGBox3D" parent="Geometry/CSGGrounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 0)
size = Vector3(21, 1, 16)
material = ExtResource("6_d21nb")

[node name="StartingPlatform3" type="CSGBox3D" parent="Geometry/CSGGrounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2.5, -9)
size = Vector3(32, 6, 2)
material = ExtResource("6_d21nb")

[node name="StartingPlatform4" type="CSGBox3D" parent="Geometry/CSGGrounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2.5, 9)
size = Vector3(32, 6, 2)
material = ExtResource("6_d21nb")

[node name="StartingPlatform5" type="CSGBox3D" parent="Geometry/CSGGrounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 2.5, 0)
size = Vector3(2, 6, 20)
material = ExtResource("6_d21nb")

[node name="StartingPlatform7" type="CSGBox3D" parent="Geometry/CSGGrounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 0, 0)
operation = 2
size = Vector3(3, 1, 6)
material = ExtResource("6_d21nb")

[node name="StartingPlatform6" type="CSGBox3D" parent="Geometry/CSGGrounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.5, 2.5, 0)
size = Vector3(11, 6, 20)
material = ExtResource("6_d21nb")

[node name="StartingPlatform2" type="CSGBox3D" parent="Geometry/CSGGrounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0.5, 0)
size = Vector3(16, 2, 16)
material = ExtResource("6_d21nb")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Geometry/CSGGrounds"]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, -56, 3.125, 0)
radius = 8.0
height = 4.75
sides = 12
smooth_faces = false

[node name="CSGBox3D" type="CSGBox3D" parent="Geometry/CSGGrounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -91, 25, 0)
size = Vector3(4, 4, 4)

[node name="CSGBox3D2" type="CSGBox3D" parent="Geometry/CSGGrounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -306, 45, -9.39795e-06)
size = Vector3(4, 4, 4)

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Geometry/CSGGrounds"]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, -136, 3.125, 0)
radius = 8.0
height = 4.75
sides = 12
smooth_faces = false

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="Geometry/CSGGrounds"]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, -247, 3.125, 0)
radius = 8.0
height = 4.75
sides = 12
smooth_faces = false

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="Geometry/CSGGrounds"]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, -247, 26.125, 0)
radius = 8.0
height = 4.75
sides = 12
smooth_faces = false

[node name="CSGCylinder3D8" type="CSGCylinder3D" parent="Geometry/CSGGrounds"]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, -277, 26, 0)
radius = 8.0
sides = 12
smooth_faces = false

[node name="StartingPlatform8" type="CSGBox3D" parent="Geometry/CSGGrounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -262, 26, 0)
size = Vector3(34, 2, 16)
material = ExtResource("6_d21nb")

[node name="StartingPlatform9" type="CSGBox3D" parent="Geometry/CSGGrounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -349, 26, -3.80289e-06)
size = Vector3(34, 2, 16)
material = ExtResource("6_d21nb")

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="Geometry/CSGGrounds"]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, -247, 26.125, 0)
operation = 2
radius = 6.0
height = 4.75
sides = 12
smooth_faces = false

[node name="CSGCylinder3D6" type="CSGCylinder3D" parent="Geometry/CSGGrounds"]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, -247, 45.125, 0)
radius = 4.0
height = 3.0
sides = 12
smooth_faces = false

[node name="CSGCylinder3D7" type="CSGCylinder3D" parent="Geometry/CSGGrounds"]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, -247, 45.9231, 0)
operation = 2
radius = 3.0
height = 3.5
sides = 12
smooth_faces = false

[node name="FirstCheckpoint" parent="Geometry" instance=ExtResource("5_8snt5")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.513, 0)

[node name="Checkpoint2" parent="Geometry" instance=ExtResource("5_8snt5")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56, 5.513, 0)

[node name="Checkpoint3" parent="Geometry" instance=ExtResource("5_8snt5")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -136, 5.513, 0)

[node name="CSGBox3D2" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -185, 25, 0)
use_collision = true
collision_layer = 6
size = Vector3(4, 4, 4)
material = ExtResource("6_d21nb")

[node name="EndOfLevel" parent="Geometry" instance=ExtResource("7_bkwdk")]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -356.414, 26.9725, -1.55794e-05)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/EndOfLevel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -0.462646)
shape = SubResource("BoxShape3D_u1bnp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Geometry/EndOfLevel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4561, -0.465729)
transparency = 0.71
mesh = SubResource("BoxMesh_bkwdk")

[node name="DialogBox" type="Node3D" parent="Geometry"]

[node name="MovementDialogTriggerBox" parent="Geometry/DialogBox" instance=ExtResource("8_qqic6")]
dialog_text = "[ctrl]forward[/ctrl] [ctrl]left[/ctrl] [ctrl]back[/ctrl] [ctrl]right[/ctrl] to [b]Move Around[/b]
 [ctrl]camera[/ctrl] to [b]Look Around[/b]"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/DialogBox/MovementDialogTriggerBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_xroqs")

[node name="JumpDialogTriggerBox" parent="Geometry/DialogBox" instance=ExtResource("8_qqic6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1, -3.0598e-07)
dialog_text = " [ctrl]jump[/ctrl] to Jump"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/DialogBox/JumpDialogTriggerBox"]
shape = SubResource("BoxShape3D_xroqs")

[node name="DoubleJumpDialogTriggerBox" parent="Geometry/DialogBox" instance=ExtResource("8_qqic6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 3, -9.61651e-07)
dialog_text = " [ctrl]jump[/ctrl] while Airborne to [b]Double Jump[/b]"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/DialogBox/DoubleJumpDialogTriggerBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_qqic6")

[node name="DJ2DialogTriggerBox" parent="Geometry/DialogBox" instance=ExtResource("8_qqic6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 7, -1.31134e-06)
dialog_text = "Congrats, now, do it again !"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/DialogBox/DJ2DialogTriggerBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 4.37115e-08)
shape = SubResource("BoxShape3D_6ainc")

[node name="CheckpointDialogTriggerBox" parent="Geometry/DialogBox" instance=ExtResource("8_qqic6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56, 7, -2.44784e-06)
dialog_text = "This is a [b]checkpoint[/b]. You will respawn here if you fall too far down. [b]Walk on it[/b] !"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/DialogBox/CheckpointDialogTriggerBox"]
shape = SubResource("BoxShape3D_bkwdk")

[node name="HookDialogTriggerBox" parent="Geometry/DialogBox" instance=ExtResource("8_qqic6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62, 7, -2.71011e-06)
dialog_text = "While AirBorne :  [ctrl]throw_hook[/ctrl] on a piece of the map : Throw the Fishing Rod and start [b]Swinging[/b]
[ctrl]jump[/ctrl] while Swinging : [b]Stop[/b] Swinging"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/DialogBox/HookDialogTriggerBox"]
shape = SubResource("BoxShape3D_3f3lf")

[node name="HookYipeeTriggerBox" parent="Geometry/DialogBox" instance=ExtResource("8_qqic6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -94, 7, -4.10887e-06)
dialog_text = "Yipeeee !"
fade_dialog_after = 2.0
fade_dialog_on_exit = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/DialogBox/HookYipeeTriggerBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9, 0)
shape = SubResource("BoxShape3D_8snt5")

[node name="BulletTimeTriggerBox" parent="Geometry/DialogBox" instance=ExtResource("8_qqic6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -141, 7, -6.16331e-06)
dialog_text = "Holding [ctrl]bullet_time[/ctrl] down : [b]Bullet Time[/b]"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/DialogBox/BulletTimeTriggerBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.5, 0)
shape = SubResource("BoxShape3D_d21nb")

[node name="BulletTimeYipeeTriggerBox" parent="Geometry/DialogBox" instance=ExtResource("8_qqic6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -185, 7, -8.08661e-06)
dialog_text = "Yiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiipppppppppppppppppeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee!"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/DialogBox/BulletTimeYipeeTriggerBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 1.5, -1.81899e-12)
shape = SubResource("BoxShape3D_fhh37")

[node name="ReelInOutTriggerBox" parent="Geometry/DialogBox" instance=ExtResource("8_qqic6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -247, 7, -1.07967e-05)
dialog_text = "When Swinging, [b]Reel In[/b] [ctrl]reel_in[/ctrl] or [b]Reel Out[/b] [ctrl]reel_out[/ctrl]"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/DialogBox/ReelInOutTriggerBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
shape = SubResource("BoxShape3D_3nd4r")

[node name="FinishTriggerBox" parent="Geometry/DialogBox" instance=ExtResource("8_qqic6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -337, 30, -1.47307e-05)
dialog_text = "Congratulations, you've reached the end of the tutorial ! Did you get all the [b]Cans of Bait[/b] on the way ? There's a few left in front of you !"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/DialogBox/FinishTriggerBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, -5.96629e-09)
shape = SubResource("BoxShape3D_wesa1")

[node name="Collectibles" type="Node3D" parent="Geometry"]

[node name="BaseCollectiblePositionHack" parent="Geometry/Collectibles" instance=ExtResource("11_016wd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 2, 0)

[node name="BaseCollectiblePositionHack9" parent="Geometry/Collectibles" instance=ExtResource("11_016wd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56, -2, -2.92866e-06)

[node name="BaseCollectiblePositionHack10" parent="Geometry/Collectibles" instance=ExtResource("11_016wd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56, 11, -2.92866e-06)

[node name="BaseCollectiblePositionHack11" parent="Geometry/Collectibles" instance=ExtResource("11_016wd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -84, -1, -4.15258e-06)

[node name="BaseCollectiblePositionHack13" parent="Geometry/Collectibles" instance=ExtResource("11_016wd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -98, -1, -4.76454e-06)

[node name="BaseCollectiblePositionHack12" parent="Geometry/Collectibles" instance=ExtResource("11_016wd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -91, -2, -4.45856e-06)

[node name="BaseCollectiblePositionHack5" parent="Geometry/Collectibles" instance=ExtResource("11_016wd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.10175e-14, -4, -4.80825e-07)

[node name="BaseCollectiblePositionHack2" parent="Geometry/Collectibles" instance=ExtResource("11_016wd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -247, 7, 0)

[node name="BaseCollectiblePositionHack3" parent="Geometry/Collectibles" instance=ExtResource("11_016wd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -247, 45, 0)

[node name="BaseCollectiblePositionHack4" parent="Geometry/Collectibles" instance=ExtResource("11_016wd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -247, 39, 0)

[node name="BaseCollectiblePositionHack6" parent="Geometry/Collectibles" instance=ExtResource("11_016wd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -350, 31, -4.50228e-06)

[node name="BaseCollectiblePositionHack7" parent="Geometry/Collectibles" instance=ExtResource("11_016wd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -348, 30, -9.48952e-06)

[node name="BaseCollectiblePositionHack8" parent="Geometry/Collectibles" instance=ExtResource("11_016wd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -352, 30, -9.66437e-06)

[node name="Decorations" type="Node3D" parent="Geometry"]

[node name="RandomTree" parent="Geometry/Decorations" instance=ExtResource("10_6ainc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12, 0.5, -7)

[node name="RandomTree2" parent="Geometry/Decorations" instance=ExtResource("10_6ainc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6.14561, 0.5, -7)

[node name="RandomFlower" parent="Geometry/Decorations" instance=ExtResource("11_bkwdk")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 0.5, 6)

[node name="RandomFlower2" parent="Geometry/Decorations" instance=ExtResource("11_bkwdk")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.78, 0.5, 5.269)

[node name="RandomFlower3" parent="Geometry/Decorations" instance=ExtResource("11_bkwdk")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.388, 0.5, 5.362)

[node name="RandomFlower4" parent="Geometry/Decorations" instance=ExtResource("11_bkwdk")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.144, 0.5, 4.862)

[node name="RandomizedRock" parent="Geometry/Decorations" instance=ExtResource("12_bkwdk")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9.09203, 5.49999, -9.01572)

[node name="RandomFlower5" parent="Geometry/Decorations" instance=ExtResource("11_bkwdk")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -13.4458, 1.50001, 4.66564)

[node name="RandomFlower6" parent="Geometry/Decorations" instance=ExtResource("11_bkwdk")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -13.5032, 1.50001, 3.64211)

[node name="RandomFlower7" parent="Geometry/Decorations" instance=ExtResource("11_bkwdk")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -12.3271, 1.50001, 4.36043)

[node name="RandomFlower8" parent="Geometry/Decorations" instance=ExtResource("11_bkwdk")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -29.1707, 5.49999, -6.9162)

[node name="RandomizedRock2" parent="Geometry/Decorations" instance=ExtResource("12_bkwdk")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -30.9053, 5.49999, 6.38886)

[node name="RandomTree3" parent="Geometry/Decorations" instance=ExtResource("10_6ainc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -26.8778, 5.5, -8.64986)

[node name="RandomTree4" parent="Geometry/Decorations" instance=ExtResource("10_6ainc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -135.643, 5.49999, 5.45986)

[node name="RandomFlower9" parent="Geometry/Decorations" instance=ExtResource("11_bkwdk")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -134.878, 5.5, 4.99028)

[node name="RandomFlower10" parent="Geometry/Decorations" instance=ExtResource("11_bkwdk")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -135.472, 5.49999, 4.73079)

[node name="RandomFlower11" parent="Geometry/Decorations" instance=ExtResource("11_bkwdk")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -136.81, 5.5, 5.10722)

[node name="RandomFlower12" parent="Geometry/Decorations" instance=ExtResource("11_bkwdk")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -136.619, 5.49999, 6.62395)

[node name="RandomFlower13" parent="Geometry/Decorations" instance=ExtResource("11_bkwdk")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -139.084, 5.49999, -5.71331)

[node name="RandomizedRock3" parent="Geometry/Decorations" instance=ExtResource("12_bkwdk")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -137.542, 5.49999, -5.50736)

[node name="RandomFlower14" parent="Geometry/Decorations" instance=ExtResource("11_bkwdk")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -136.764, 5.49999, -5.05436)

[node name="RandomTree5" parent="Geometry/Decorations" instance=ExtResource("10_6ainc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -252.125, 5.49999, 2.6643)

[node name="RandomTree6" parent="Geometry/Decorations" instance=ExtResource("10_6ainc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -253.2, 5.5, -0.56948)

[node name="RandomTree7" parent="Geometry/Decorations" instance=ExtResource("10_6ainc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -252.473, 5.49999, -3.60647)

[node name="RandomTree8" parent="Geometry/Decorations" instance=ExtResource("10_6ainc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -249.777, 5.49999, -6.43206)

[node name="RandomTree9" parent="Geometry/Decorations" instance=ExtResource("10_6ainc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -249.587, 5.49999, 4.55091)

[node name="RandomizedRock4" parent="Geometry/Decorations" instance=ExtResource("12_bkwdk")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -258.331, 27, -5.47068)

[node name="RandomTree10" parent="Geometry/Decorations" instance=ExtResource("10_6ainc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -266.734, 27, 6.54498)

[node name="RandomFlower15" parent="Geometry/Decorations" instance=ExtResource("11_bkwdk")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -264.451, 27, 6.09536)

[node name="RandomFlower16" parent="Geometry/Decorations" instance=ExtResource("11_bkwdk")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -265.193, 27, 4.87466)

[node name="RandomFlower17" parent="Geometry/Decorations" instance=ExtResource("11_bkwdk")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -263.438, 27, 4.91655)

[node name="RandomTree11" parent="Geometry/Decorations" instance=ExtResource("10_6ainc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -246.912, 46.625, -0.180376)

[node name="RandomFlower18" parent="Geometry/Decorations" instance=ExtResource("11_bkwdk")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -244.307, 46.625, -2.14171)

[node name="RandomFlower19" parent="Geometry/Decorations" instance=ExtResource("11_bkwdk")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -249.554, 46.625, -2.17578)

[node name="RandomFlower20" parent="Geometry/Decorations" instance=ExtResource("11_bkwdk")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -247.181, 46.625, -3.33523)

[node name="RandomFlower21" parent="Geometry/Decorations" instance=ExtResource("11_bkwdk")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -243.733, 46.625, -0.117229)

[node name="RandomFlower22" parent="Geometry/Decorations" instance=ExtResource("11_bkwdk")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -245.675, 46.625, 3.15761)

[node name="RandomFlower23" parent="Geometry/Decorations" instance=ExtResource("11_bkwdk")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -249.778, 46.625, 2.0924)

[node name="RandomizedRock5" parent="Geometry/Decorations" instance=ExtResource("12_bkwdk")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -58.641, 5.5, -4.51432)

[node name="RandomTree12" parent="Geometry/Decorations" instance=ExtResource("10_6ainc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -55.3649, 5.49999, 5.23215)

[node name="RandomFlower24" parent="Geometry/Decorations" instance=ExtResource("11_bkwdk")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -90.4109, 27, 0.521654)

[node name="RandomFlower25" parent="Geometry/Decorations" instance=ExtResource("11_bkwdk")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -91.4085, 27, -0.290528)

[node name="RandomFlower26" parent="Geometry/Decorations" instance=ExtResource("11_bkwdk")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -90.3691, 27, -0.869778)
