[gd_scene load_steps=4 format=3 uid="uid://nlhyall8ult7"]

[ext_resource type="Script" uid="uid://bhaqjqbbynx5j" path="res://ui/screens/level_selector/carrousel_render.gd" id="1_48ydk"]

[sub_resource type="Sky" id="Sky_48ydk"]

[sub_resource type="Environment" id="Environment_wcie7"]
sky = SubResource("Sky_48ydk")
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true

[node name="Origin" type="Node3D"]
script = ExtResource("1_48ydk")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.682458, -0.224084, 0.695728, 0, 0.951846, 0.306576, -0.730925, -0.209225, 0.649595, 7.72582, 1.31868, 6.68062)
current = true
fov = 37.8493

[node name="Carrousel" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="CSGBox3D" type="CSGBox3D" parent="Carrousel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 5)
visible = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wcie7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.642667, -0.700083, 0.311229, 0, 0.406226, 0.913772, -0.766145, -0.587252, 0.261068, 0, 0, 0)
