[gd_scene load_steps=66 format=3 uid="uid://bcvho024kiqga"]

[ext_resource type="Script" uid="uid://dprgwt0j2p82d" path="res://character/character_instance.gd" id="1_vgy44"]
[ext_resource type="PackedScene" uid="uid://uh75ppgcvkw1" path="res://character/model/CharacterSkin.tscn" id="2_1bt4p"]
[ext_resource type="Script" uid="uid://bjl81yuriqbdh" path="res://character/state_machine/state_machine.gd" id="2_g3qjf"]
[ext_resource type="Script" uid="uid://cu44wt5468u5p" path="res://character/state_machine/states/idle.gd" id="3_gn8po"]
[ext_resource type="Script" uid="uid://121yygachhxm" path="res://character/state_machine/states/run.gd" id="5_6r8ug"]
[ext_resource type="Script" uid="uid://limdfqv1yvnx" path="res://character/state_machine/states/walk.gd" id="5_svu25"]
[ext_resource type="Script" uid="uid://2yki1u1wwicx" path="res://character/state_machine/states/double_jump.gd" id="6_7jo2n"]
[ext_resource type="Script" uid="uid://dlvacdf1noi48" path="res://character/state_machine/states/jump.gd" id="6_j4qiq"]
[ext_resource type="PackedScene" uid="uid://co75xjj6oudb4" path="res://sounds_effects/random_stream_player.tscn" id="6_kdfyh"]
[ext_resource type="Script" uid="uid://dba7awsrs6b6y" path="res://character/character_physics.gd" id="6_uip3n"]
[ext_resource type="Script" uid="uid://ctp11t6lc7heo" path="res://character/state_machine/states/hook_throw.gd" id="7_1bt4p"]
[ext_resource type="Script" uid="uid://pdypd0ws2yoi" path="res://character/state_machine/states/fall.gd" id="7_185dw"]
[ext_resource type="AudioStream" uid="uid://ygdd5xgq30sq" path="res://sounds_effects/kenney_impact-sounds/footstep_grass_000.ogg" id="7_uame8"]
[ext_resource type="Script" uid="uid://uvu23qv3p1kq" path="res://character/state_machine/states/hook_activated.gd" id="8_7jo2n"]
[ext_resource type="AudioStream" uid="uid://da837nw2sbout" path="res://sounds_effects/kenney_impact-sounds/footstep_grass_001.ogg" id="8_s53p4"]
[ext_resource type="AudioStream" uid="uid://epync2hb8e67" path="res://sounds_effects/kenney_impact-sounds/footstep_grass_002.ogg" id="9_x5wc4"]
[ext_resource type="Script" uid="uid://cprj642p3rkie" path="res://character/state_machine/states/land.gd" id="10_iw8v4"]
[ext_resource type="AudioStream" uid="uid://cb3fxyov2gyim" path="res://sounds_effects/kenney_impact-sounds/footstep_grass_003.ogg" id="10_jf1sj"]
[ext_resource type="PackedScene" uid="uid://dfvrcp5lrv2hw" path="res://camera/MouseFollowCamera.tscn" id="11_7jo2n"]
[ext_resource type="AudioStream" uid="uid://cl8vd6sn58161" path="res://sounds_effects/kenney_impact-sounds/footstep_grass_004.ogg" id="11_wick5"]
[ext_resource type="Script" uid="uid://bria1y7ivp7ag" path="res://character/particles_manager.gd" id="13_0y2cd"]
[ext_resource type="Script" uid="uid://c2b5vle648c6o" path="res://character/state_machine/states/hook_aim.gd" id="14_k5qqw"]
[ext_resource type="AudioStream" uid="uid://b1ykvyjtyaidx" path="res://sounds_effects/personal/shortboop1.mp3" id="14_m6vje"]
[ext_resource type="Texture2D" uid="uid://t0rb60xjmpwi" path="res://character/ui_assets/PNG/Outline/crosshair145.png" id="14_uh5tv"]
[ext_resource type="AudioStream" uid="uid://dtm66jtnrrx6r" path="res://sounds_effects/personal/shortboop2.mp3" id="15_bjf1r"]
[ext_resource type="AudioStream" uid="uid://gksm874m57qf" path="res://sounds_effects/personal/shortboop3.mp3" id="16_2c7bb"]
[ext_resource type="AudioStream" uid="uid://cqkf41dnsoqia" path="res://sounds_effects/personal/shortboop4.mp3" id="17_8ojuf"]
[ext_resource type="AudioStream" uid="uid://xcwoy183ycaa" path="res://sounds_effects/kenney_impact-sounds/footstep_concrete_000.ogg" id="17_wick5"]
[ext_resource type="AudioStream" uid="uid://dvvmxmyhyqw6n" path="res://sounds_effects/kenney_impact-sounds/footstep_concrete_001.ogg" id="18_0cabr"]
[ext_resource type="AudioStream" uid="uid://bgsvu8t4igd73" path="res://sounds_effects/personal/shortboop5.mp3" id="18_ybyru"]
[ext_resource type="AudioStream" uid="uid://c70p1fpi3cklb" path="res://sounds_effects/kenney_impact-sounds/footstep_concrete_002.ogg" id="19_l2q03"]
[ext_resource type="AudioStream" uid="uid://dhrapjgt5xjdw" path="res://sounds_effects/kenney_impact-sounds/footstep_concrete_003.ogg" id="20_c6ppy"]
[ext_resource type="AudioStream" uid="uid://jjo6qhry1akn" path="res://sounds_effects/kenney_impact-sounds/footstep_concrete_004.ogg" id="21_hdq18"]
[ext_resource type="PackedScene" uid="uid://bn8hn6umnjoeb" path="res://character/CharacterUICanvas.tscn" id="34_bjf1r"]
[ext_resource type="PackedScene" uid="uid://bkicetda7rjxa" path="res://level/utils/stopwatch/Stopwatch.tscn" id="35_2c7bb"]
[ext_resource type="PackedScene" uid="uid://khpkfqnos2o" path="res://character/CharacterDebugCanvas.tscn" id="35_bjf1r"]

[sub_resource type="Resource" id="Resource_0y2cd"]
script = ExtResource("6_uip3n")
BULLET_TIME_STRENGHT = 0.2
BULLET_TIME_TRANSITION_SPEED = 0.3
GRAVITY = -30.0
JUMP_IMPULSE = 12.0
ACCELERATION = 20.0
MAX_SPEED = 8.0
FRICTION = 5.0
ROTATION_SPEED = 6.0
GRAPPLE_MAX_RANGE = 30.0
GRAPPLE_REST_LENGTH = 0.1
GRAPPLE_SWING_SPEED = 70.0
GRAPPLE_REELING_SPEED = 3.0
GRAPPLE_FRICTION = 0.995
GRAPPLE_ROTATION_SPEED = 0.1
metadata/_custom_type_script = "uid://dba7awsrs6b6y"

[sub_resource type="Resource" id="Resource_uip3n"]
script = ExtResource("6_uip3n")
BULLET_TIME_STRENGHT = 0.2
BULLET_TIME_TRANSITION_SPEED = 0.3
GRAVITY = -30.0
JUMP_IMPULSE = 15.0
ACCELERATION = 20.0
MAX_SPEED = 8.0
FRICTION = 5.0
ROTATION_SPEED = 6.0
GRAPPLE_MAX_RANGE = 30.0
GRAPPLE_REST_LENGTH = 0.1
GRAPPLE_SWING_SPEED = 70.0
GRAPPLE_REELING_SPEED = 3.0
GRAPPLE_FRICTION = 0.995
GRAPPLE_ROTATION_SPEED = 0.1
metadata/_custom_type_script = "uid://dba7awsrs6b6y"

[sub_resource type="Resource" id="Resource_m6vje"]
script = ExtResource("6_uip3n")
BULLET_TIME_STRENGHT = 0.2
BULLET_TIME_TRANSITION_SPEED = 0.3
GRAVITY = -30.0
JUMP_IMPULSE = 12.0
ACCELERATION = 40.0
MAX_SPEED = 8.0
FRICTION = 5.0
ROTATION_SPEED = 6.0
GRAPPLE_MAX_RANGE = 30.0
GRAPPLE_REST_LENGTH = 0.1
GRAPPLE_SWING_SPEED = 70.0
GRAPPLE_REELING_SPEED = 3.0
GRAPPLE_FRICTION = 0.995
GRAPPLE_ROTATION_SPEED = 0.1
metadata/_custom_type_script = "uid://dba7awsrs6b6y"

[sub_resource type="Resource" id="Resource_uh5tv"]
script = ExtResource("6_uip3n")
BULLET_TIME_STRENGHT = 0.2
BULLET_TIME_TRANSITION_SPEED = 0.3
GRAVITY = -30.0
JUMP_IMPULSE = 12.0
ACCELERATION = 20.0
MAX_SPEED = 8.0
FRICTION = 40.0
ROTATION_SPEED = 6.0
GRAPPLE_MAX_RANGE = 30.0
GRAPPLE_REST_LENGTH = 0.1
GRAPPLE_SWING_SPEED = 70.0
GRAPPLE_REELING_SPEED = 3.0
GRAPPLE_FRICTION = 0.995
GRAPPLE_ROTATION_SPEED = 0.1
metadata/_custom_type_script = "uid://dba7awsrs6b6y"

[sub_resource type="Resource" id="Resource_3in86"]
script = ExtResource("6_uip3n")
BULLET_TIME_STRENGHT = 0.2
BULLET_TIME_TRANSITION_SPEED = 0.3
GRAVITY = -30.0
JUMP_IMPULSE = 12.0
ACCELERATION = 20.0
MAX_SPEED = 50.0
FRICTION = 0.0
ROTATION_SPEED = 6.0
GRAPPLE_MAX_RANGE = 30.0
GRAPPLE_REST_LENGTH = 0.1
GRAPPLE_SWING_SPEED = 70.0
GRAPPLE_REELING_SPEED = 3.0
GRAPPLE_FRICTION = 0.995
GRAPPLE_ROTATION_SPEED = 0.1
metadata/_custom_type_script = "uid://dba7awsrs6b6y"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7jo2n"]
radius = 0.3
height = 1.7

[sub_resource type="Curve" id="Curve_uip3n"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_0y2cd"]
curve = SubResource("Curve_uip3n")

[sub_resource type="Gradient" id="Gradient_uh5tv"]
colors = PackedColorArray(0.54, 1, 0.655, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3in86"]
gradient = SubResource("Gradient_uh5tv")

[sub_resource type="Gradient" id="Gradient_66hhr"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.145455, 0.827273, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wtdxw"]
gradient = SubResource("Gradient_66hhr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6r8ug"]
spread = 180.0
flatness = 1.0
initial_velocity_min = 0.5
initial_velocity_max = 0.5
gravity = Vector3(0, 0, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = -2.23517e-06
radial_accel_min = -2.23517e-06
radial_accel_max = -2.23517e-06
tangential_accel_min = -5.0
tangential_accel_max = 5.0
color_ramp = SubResource("GradientTexture1D_wtdxw")
color_initial_ramp = SubResource("GradientTexture1D_3in86")
alpha_curve = SubResource("CurveTexture_0y2cd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iw8v4"]
transparency = 1
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_k5qqw"]
material = SubResource("StandardMaterial3D_iw8v4")
radius = 0.1
height = 0.2
radial_segments = 6
rings = 6

[sub_resource type="Curve" id="Curve_0y2cd"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_uh5tv"]
curve = SubResource("Curve_0y2cd")

[sub_resource type="Gradient" id="Gradient_3in86"]
colors = PackedColorArray(0.54, 0.915667, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_66hhr"]
gradient = SubResource("Gradient_3in86")

[sub_resource type="Gradient" id="Gradient_wtdxw"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.145455, 0.827273, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6r8ug"]
gradient = SubResource("Gradient_wtdxw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_iw8v4"]
spread = 180.0
flatness = 1.0
initial_velocity_min = 1.0
initial_velocity_max = 2.0
gravity = Vector3(0, 0, 0)
linear_accel_min = -1.0
linear_accel_max = -2.23517e-06
tangential_accel_min = 5.0
tangential_accel_max = 5.0
scale_max = 2.0
color_ramp = SubResource("GradientTexture1D_6r8ug")
color_initial_ramp = SubResource("GradientTexture1D_66hhr")
alpha_curve = SubResource("CurveTexture_uh5tv")

[sub_resource type="Curve" id="Curve_uh5tv"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.1, 1), 0.0, 0.0, 0, 0, Vector2(0.9, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4
metadata/_snap_enabled = true

[sub_resource type="CurveTexture" id="CurveTexture_3in86"]
curve = SubResource("Curve_uh5tv")

[sub_resource type="Gradient" id="Gradient_0y2cd"]
offsets = PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1)
colors = PackedColorArray(1, 0, 0, 1, 0.75, 0.45, 0, 1, 0.56, 0.7, 0, 1, 0, 1, 0.5, 1, 0, 0.504, 0.84, 1, 0, 0.166667, 1, 1)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture1D" id="GradientTexture1D_uh5tv"]
gradient = SubResource("Gradient_0y2cd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_k5qqw"]
gravity = Vector3(0, -1, 0)
color_ramp = SubResource("GradientTexture1D_uh5tv")
alpha_curve = SubResource("CurveTexture_3in86")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0y2cd"]
transparency = 1
vertex_color_use_as_albedo = true

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_uh5tv"]
material = SubResource("StandardMaterial3D_0y2cd")
radial_steps = 6
sections = 2
section_length = 0.1

[node name="CharacterInstance" type="CharacterBody3D"]
collision_mask = 62
script = ExtResource("1_vgy44")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_g3qjf")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_gn8po")
fidget_chance = 0

[node name="FadeCrosshairTimer" type="Timer" parent="StateMachine/Idle"]
wait_time = 3.0
one_shot = true

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("5_svu25")

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource("5_6r8ug")

[node name="RandomStreamPlayer" parent="StateMachine/Run" instance=ExtResource("6_kdfyh")]
bus = &"Sound Effect"
streams = Array[AudioStream]([ExtResource("7_uame8"), ExtResource("8_s53p4"), ExtResource("9_x5wc4"), ExtResource("10_jf1sj"), ExtResource("11_wick5")])

[node name="AnimationLoopingTimer" type="Timer" parent="StateMachine/Run"]

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("6_j4qiq")
physics_parameters = SubResource("Resource_0y2cd")

[node name="RandomStreamPlayer" parent="StateMachine/Jump" instance=ExtResource("6_kdfyh")]
bus = &"Sound Effect"
streams = Array[AudioStream]([ExtResource("14_m6vje"), ExtResource("15_bjf1r"), ExtResource("16_2c7bb"), ExtResource("17_8ojuf"), ExtResource("18_ybyru")])
no_repeat = false

[node name="DoubleJump" type="Node" parent="StateMachine"]
script = ExtResource("6_7jo2n")
physics_parameters = SubResource("Resource_uip3n")

[node name="RandomStreamPlayer" parent="StateMachine/DoubleJump" instance=ExtResource("6_kdfyh")]
bus = &"Sound Effect"
streams = Array[AudioStream]([ExtResource("14_m6vje"), ExtResource("15_bjf1r"), ExtResource("16_2c7bb"), ExtResource("17_8ojuf"), ExtResource("18_ybyru")])
no_repeat = false

[node name="Fall" type="Node" parent="StateMachine"]
script = ExtResource("7_185dw")
physics_parameters = SubResource("Resource_m6vje")

[node name="Land" type="Node" parent="StateMachine"]
script = ExtResource("10_iw8v4")

[node name="RandomStreamPlayer" parent="StateMachine/Land" instance=ExtResource("6_kdfyh")]
streams = Array[AudioStream]([ExtResource("17_wick5"), ExtResource("18_0cabr"), ExtResource("19_l2q03"), ExtResource("20_c6ppy"), ExtResource("21_hdq18")])

[node name="HookAiming" type="Node" parent="StateMachine"]
script = ExtResource("14_k5qqw")

[node name="HookThrow" type="Node" parent="StateMachine"]
script = ExtResource("7_1bt4p")
physics_parameters = SubResource("Resource_uh5tv")

[node name="HookActivated" type="Node" parent="StateMachine"]
script = ExtResource("8_7jo2n")
rotate_player_skin = false
should_play_animation_on_enter = false
physics_parameters = SubResource("Resource_3in86")
crosshair_texture = ExtResource("14_uh5tv")

[node name="Hitbox" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("CapsuleShape3D_7jo2n")

[node name="CharacterSkin" parent="." instance=ExtResource("2_1bt4p")]
unique_name_in_owner = true

[node name="MouseFollowCamera" parent="." instance=ExtResource("11_7jo2n")]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 2.65, 0)

[node name="ParticlesManager" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("13_0y2cd")

[node name="SmokeCloudDJ" type="GPUParticles3D" parent="ParticlesManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
emitting = false
amount = 50
lifetime = 0.8
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_6r8ug")
draw_pass_1 = SubResource("SphereMesh_k5qqw")

[node name="SmokeCloudLanding" type="GPUParticles3D" parent="ParticlesManager"]
emitting = false
amount = 100
lifetime = 0.8
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_iw8v4")
draw_pass_1 = SubResource("SphereMesh_k5qqw")

[node name="HookTrail" type="GPUParticles3D" parent="ParticlesManager"]
emitting = false
amount = 60
process_material = SubResource("ParticleProcessMaterial_k5qqw")
draw_pass_1 = SubResource("TubeTrailMesh_uh5tv")

[node name="HUDCanvasLayer" parent="." instance=ExtResource("34_bjf1r")]
unique_name_in_owner = true

[node name="Timers" type="Node" parent="."]

[node name="AirTime" type="Timer" parent="Timers"]
unique_name_in_owner = true
one_shot = true
ignore_time_scale = true

[node name="BulletTimeCooldown" type="Timer" parent="Timers"]
unique_name_in_owner = true
one_shot = true
ignore_time_scale = true

[node name="BulletTimeStopwatch" parent="Timers" instance=ExtResource("35_2c7bb")]
unique_name_in_owner = true
paused_at_load = true

[node name="DebugCanvasLayer" parent="." instance=ExtResource("35_bjf1r")]
unique_name_in_owner = true
visible = false

[editable path="MouseFollowCamera"]
