[gd_scene load_steps=5 format=3 uid="uid://brlwv2xwfbtle"]

[ext_resource type="Script" uid="uid://dxxq2q1toibjm" path="res://level/assets/decoration/models/random_asset.gd" id="1_j0l82"]
[ext_resource type="PackedScene" uid="uid://e3v4w5akncfy" path="res://level/assets/decoration/models/trees/Tree.glb" id="2_021ox"]
[ext_resource type="Resource" uid="uid://cbh76taojujaf" path="res://level/assets/decoration/models/trees/tree_random_rotation_values.tres" id="3_021ox"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_021ox"]

[node name="RandomTree" type="StaticBody3D" groups=["DecorativeTree"]]
collision_layer = 6
script = ExtResource("1_j0l82")
asset_models = Array[PackedScene]([ExtResource("2_021ox")])
random_rotation_values = ExtResource("3_021ox")

[node name="Marker3D" type="Marker3D" parent="."]
gizmo_extents = 0.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_021ox")
