[gd_scene load_steps=5 format=3 uid="uid://cc55cf1bcafpd"]

[ext_resource type="Material" uid="uid://bvexudfc4kmcx" path="res://level/template_assets/material/half_transparent.tres" id="1_tk1ic"]

[sub_resource type="Animation" id="Animation_8t2iw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationNode:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationNode:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_abv17"]
resource_name = "idle"
length = 30.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationNode:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 30),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationNode:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 15, 30),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.4, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8l6j4"]
_data = {
&"RESET": SubResource("Animation_8t2iw"),
&"idle": SubResource("Animation_abv17")
}

[node name="AscensionMiniature" type="Node3D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_8l6j4")
}
autoplay = "idle"

[node name="AnimationNode" type="Node3D" parent="."]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="AnimationNode"]
material_override = ExtResource("1_tk1ic")

[node name="CSGBox3D" type="CSGBox3D" parent="AnimationNode/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.530991, -0.994845, 0.385381)
size = Vector3(0.1, 0.1, 0.1)

[node name="CSGBox3D2" type="CSGBox3D" parent="AnimationNode/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0213415, -0.24118, -0.0885915)
size = Vector3(0.1, 0.1, 0.1)

[node name="CSGBox3D3" type="CSGBox3D" parent="AnimationNode/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.528893, 0.243824, 0.359537)
size = Vector3(0.1, 0.1, 0.1)

[node name="CSGBox3D4" type="CSGBox3D" parent="AnimationNode/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.304953, 0.582051, 0.139074)
size = Vector3(0.1, 0.1, 0.1)

[node name="CSGBox3D5" type="CSGBox3D" parent="AnimationNode/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0395966, 0.992741, -0.488673)
size = Vector3(0.1, 0.1, 0.1)

[node name="CSGBox3D6" type="CSGBox3D" parent="AnimationNode/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.461703, 1.33407, 0.234726)
size = Vector3(0.1, 0.1, 0.1)
