[gd_scene load_steps=2 format=3 uid="uid://cvwwdwqfvg6ru"]

[ext_resource type="Material" uid="uid://cj4lsj2ubhfek" path="res://level/template_assets/material/sobel_outline_base.tres" id="1_ou3la"]

[node name="TileHoledGround" type="Node3D"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
material_override = ExtResource("1_ou3la")
use_collision = true
collision_layer = 6

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
use_collision = true
collision_layer = 6
size = Vector3(16, 1, 16)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(0.978318, 0, 0.207109, 0, 1, 0, -0.207109, 0, 0.978318, -3.74991, 0, 4.01018)
operation = 2
radius = 4.0
sides = 6

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(0.975596, 0, -0.219574, 0, 1, 0, 0.219574, 0, 0.975596, 0.0748701, 0, -3.48688)
operation = 2
radius = 3.0
sides = 6

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(0.900159, 0, 0.435561, 0, 1, 0, -0.435561, 0, 0.900159, 4.71211, 0, 3.80665)
operation = 2
radius = 2.0
sides = 6
