[gd_scene load_steps=3 format=3 uid="uid://ciqpg5yk1w2rx"]

[ext_resource type="Script" uid="uid://b4xkjk0mahknm" path="res://level/procgen/tile_scene.gd" id="1_kxapn"]
[ext_resource type="Material" uid="uid://cj4lsj2ubhfek" path="res://level/template_assets/material/sobel_outline_base.tres" id="2_kxapn"]

[node name="TileHoledGroundReversed" type="Node3D"]
script = ExtResource("1_kxapn")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
material_override = ExtResource("2_kxapn")
use_collision = true
collision_layer = 6

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(0.978148, -1.81762e-08, -0.207912, 0, -1, 8.74228e-08, -0.207912, -8.55124e-08, -0.978148, -3.74991, 0, 4.01018)
radius = 4.0
sides = 6
cone = true
smooth_faces = false

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(0.975535, 1.92196e-08, 0.219846, 0, -1, 8.74228e-08, 0.219846, -8.52839e-08, -0.975535, 0.0748701, 0, -3.48688)
radius = 3.0
sides = 6
cone = true
smooth_faces = false

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(0.900319, -3.80491e-08, -0.435231, 0, -1, 8.74228e-08, -0.435231, -7.87084e-08, -0.900319, 4.71211, 0, 3.80665)
radius = 2.0
sides = 6
cone = true
smooth_faces = false
