[gd_scene load_steps=3 format=3 uid="uid://dt1bggvlga1t7"]

[ext_resource type="Script" uid="uid://b4xkjk0mahknm" path="res://level/procgen/tile_scene.gd" id="1_xts1o"]
[ext_resource type="Material" uid="uid://cj4lsj2ubhfek" path="res://level/template_assets/material/sobel_outline_base.tres" id="1_xya8a"]

[node name="TileBasicGround" type="Node3D"]
script = ExtResource("1_xts1o")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
material_override = ExtResource("1_xya8a")
use_collision = true
collision_layer = 6

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
use_collision = true
collision_layer = 6
size = Vector3(16, 1, 16)
