[gd_scene load_steps=12 format=3 uid="uid://s46wqxnh4dnl"]

[ext_resource type="Script" uid="uid://7pud10826kcg" path="res://autoloads/settings/settings.gd" id="1_dbr6m"]
[ext_resource type="Script" uid="uid://n1ryqrkueeuw" path="res://autoloads/settings/settings_scripts/window/Resolution.gd" id="2_g3vyq"]
[ext_resource type="Script" uid="uid://blb7edplf0oy7" path="res://autoloads/settings/settings_scripts/window/Vsync.gd" id="3_b8qgr"]
[ext_resource type="Script" uid="uid://dl872pbkiy5nt" path="res://autoloads/settings/settings_scripts/window/MaxFrameRate.gd" id="4_07xv1"]
[ext_resource type="Script" uid="uid://do5hsrqsbqhp6" path="res://autoloads/settings/settings_scripts/sound/AudioBusVolume.gd" id="5_c4hqd"]
[ext_resource type="Script" uid="uid://1mgu5hu3rf1n" path="res://autoloads/settings/settings_scripts/window/Fullscreen.gd" id="5_h84ts"]
[ext_resource type="Script" uid="uid://ddwbstxgq8etd" path="res://autoloads/settings/settings_scripts/sound/MuteInBackground.gd" id="6_dhgul"]
[ext_resource type="Script" uid="uid://y5tvwyqjw12d" path="res://autoloads/settings/settings_scripts/game/camera_sensitivity.gd" id="9_8e0ev"]
[ext_resource type="Script" uid="uid://mf1p16q2yo7l" path="res://autoloads/settings/settings_scripts/game/Language.gd" id="9_bqloj"]
[ext_resource type="Script" uid="uid://c27adpcx3gjxr" path="res://autoloads/settings/settings_scripts/UI/scale.gd" id="9_nhd6j"]
[ext_resource type="Script" uid="uid://d0jsuxpy73a0g" path="res://autoloads/settings/settings_scripts/game/disable_bullet_time_visuals_effects.gd" id="10_6rgcf"]

[node name="Settings" type="Node"]
script = ExtResource("1_dbr6m")

[node name="Window" type="Node" parent="."]

[node name="WindowType" type="Node" parent="Window"]
script = ExtResource("5_h84ts")
type = 2
key = "WINDOW_TYPE"

[node name="Resolution" type="Node" parent="Window"]
script = ExtResource("2_g3vyq")
base_value = "1280x720"
type = 2
key = "RESOLUTION"
tooltip = "Only applied when mode is Windowed"

[node name="Vsync" type="Node" parent="Window"]
script = ExtResource("3_b8qgr")
key = "VSYNC"

[node name="MaxFrameRate" type="Node" parent="Window"]
script = ExtResource("4_07xv1")
type = 2
key = "MAX_FRAME_RATE"

[node name="Sound" type="Node" parent="."]

[node name="MasterVolume" type="Node" parent="Sound"]
script = ExtResource("5_c4hqd")
type = 1
key = "MASTER_VOLUME"

[node name="MusicVolume" type="Node" parent="Sound"]
script = ExtResource("5_c4hqd")
bus_name = "Music"
base_value = 10
type = 1
key = "MUSIC_VOLUME"

[node name="SoundEffectVolume" type="Node" parent="Sound"]
script = ExtResource("5_c4hqd")
bus_name = "Sound Effect"
base_value = 50
type = 1
key = "SOUND_EFFECT_VOLUME"

[node name="MuteInBackground" type="Node" parent="Sound"]
script = ExtResource("6_dhgul")
key = "MUTE_IN_BACKGROUND"
tooltip = "Mute the Game when the window isn't focused"

[node name="Game" type="Node" parent="."]

[node name="Language" type="Node" parent="Game"]
script = ExtResource("9_bqloj")
type = 2
key = "LANGUAGE"
tooltip = "Sorry... Only English for now..."

[node name="Camera Sensitivity" type="Node" parent="Game"]
script = ExtResource("9_8e0ev")
base_value = 500.0
type = 1
key = "CAMERA_SENSIBILITY"
tooltip = "Affect the speed at which the camera rotate around the player"
min_value_range = 1
max_value_range = 1000

[node name="Disable Bullet Time Visuals Effects" type="Node" parent="Game"]
script = ExtResource("10_6rgcf")
key = "DISABLE_BULLET_TIME_VISUALS"
tooltip = "This will disable the chroma aberration effect when using bullet time."

[node name="UI" type="Node" parent="."]

[node name="Scale" type="Node" parent="UI"]
script = ExtResource("9_nhd6j")
type = 2
key = "UI_SCALE"
