[gd_scene load_steps=7 format=3 uid="uid://cbhkdaifd8q8t"]

[ext_resource type="Script" uid="uid://dmktmx3gyr5rx" path="res://ui/huds/pause_hud/pause_ui.gd" id="1_nnkm3"]
[ext_resource type="Theme" uid="uid://dow3yf2y5jff7" path="res://ui/themes/main_menu_theme.tres" id="1_rqn4q"]
[ext_resource type="PackedScene" uid="uid://b2mubf1uianr1" path="res://ui/screens/level_selector/LevelDataDisplay.tscn" id="3_mdsg6"]

[sub_resource type="InputEventKey" id="InputEventKey_kofxb"]
device = -1
keycode = 82
unicode = 114

[sub_resource type="InputEventJoypadButton" id="InputEventJoypadButton_4oka6"]
button_index = 4
pressed = true

[sub_resource type="Shortcut" id="Shortcut_8wbfe"]
events = [SubResource("InputEventKey_kofxb"), SubResource("InputEventJoypadButton_4oka6")]

[node name="PauseUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_rqn4q")
script = ExtResource("1_nnkm3")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.25, 0.25, 0.25, 0.780392)

[node name="MainMenu" type="CenterContainer" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_top = 0.2
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="MainMenu"]
layout_mode = 2

[node name="Continue" type="Button" parent="MainMenu/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "PAUSE_CONTINUE"

[node name="Restart" type="Button" parent="MainMenu/VBox"]
unique_name_in_owner = true
layout_mode = 2
shortcut = SubResource("Shortcut_8wbfe")
text = "PAUSE_RESTART"

[node name="ChangeLevel" type="Button" parent="MainMenu/VBox"]
layout_mode = 2
text = "PAUSE_CHANGE_LEVEL"

[node name="Settings" type="Button" parent="MainMenu/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "SETTINGS"

[node name="MainMenu" type="Button" parent="MainMenu/VBox"]
layout_mode = 2
text = "PAUSE_MAIN_MENU"

[node name="Exit" type="Button" parent="MainMenu/VBox"]
layout_mode = 2
text = "EXIT"

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 0.59
offset_left = -556.0
offset_bottom = -0.319977
grow_horizontal = 0
grow_vertical = 2

[node name="LevelDataDisplay" parent="Margin" instance=ExtResource("3_mdsg6")]
unique_name_in_owner = true
layout_mode = 2

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="MainMenu/VBox/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="MainMenu/VBox/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="MainMenu/VBox/ChangeLevel" to="." method="_on_change_level_pressed"]
[connection signal="pressed" from="MainMenu/VBox/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="MainMenu/VBox/MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="MainMenu/VBox/Exit" to="." method="_on_exit_pressed"]
