[gd_scene load_steps=11 format=3 uid="uid://mlts6i18fv7d"]

[ext_resource type="PackedScene" uid="uid://bcvho024kiqga" path="res://character/CharacterInstance.tscn" id="2_qxaj8"]
[ext_resource type="Material" uid="uid://h0r4shlt6jqo" path="res://level/template_assets/material/dark_grid_texture.tres" id="2_sk6li"]
[ext_resource type="Material" uid="uid://cm88joxmcriqi" path="res://level/template_assets/material/orange_grid_texture.tres" id="3_qxaj8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_owi0r"]
sky_top_color = Color(0, 1, 0.933333, 1)
sky_horizon_color = Color(0.9, 0.306, 0.7911, 1)
ground_bottom_color = Color(0.219915, 0.1269, 0.27, 1)
ground_horizon_color = Color(0.9, 0.306, 0.7911, 1)

[sub_resource type="Sky" id="Sky_sk6li"]
sky_material = SubResource("ProceduralSkyMaterial_owi0r")

[sub_resource type="Environment" id="Environment_qxaj8"]
background_mode = 2
sky = SubResource("Sky_sk6li")
ambient_light_source = 3
ambient_light_color = Color(0.40875, 0.2625, 0.75, 1)
ambient_light_sky_contribution = 0.0
tonemap_mode = 2
tonemap_exposure = 1.05
tonemap_white = 0.95
ssao_enabled = true
ssao_radius = 2.0
ssao_intensity = 1.4

[sub_resource type="BoxShape3D" id="BoxShape3D_lwswj"]
size = Vector3(300, 1, 300)

[sub_resource type="BoxShape3D" id="BoxShape3D_owi0r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sk6li"]
size = Vector3(1, 15, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_qxaj8"]
size = Vector3(15, 1, 1)

[node name="DebugWorld" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qxaj8")

[node name="CharacterInstance" parent="." instance=ExtResource("2_qxaj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.62359, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 12.7763, 0)
light_color = Color(0.618675, 0.2847, 0.73, 1)
light_energy = 0.5
shadow_enabled = true
directional_shadow_max_distance = 40.0
sky_mode = 1

[node name="Geometry" type="Node3D" parent="."]

[node name="GroundPlan" type="StaticBody3D" parent="Geometry"]
collision_layer = 2
collision_mask = 33

[node name="CSGBox3D" type="CSGBox3D" parent="Geometry/GroundPlan"]
material_override = ExtResource("2_sk6li")
size = Vector3(300, 1, 300)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/GroundPlan"]
shape = SubResource("BoxShape3D_lwswj")

[node name="Cube" type="StaticBody3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -5.56975)
collision_layer = 2
collision_mask = 33

[node name="CSGBox3D" type="CSGBox3D" parent="Geometry/Cube"]
material_override = ExtResource("3_qxaj8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Cube"]
shape = SubResource("BoxShape3D_owi0r")

[node name="Cube2" type="StaticBody3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.92274, 1, -5.56975)
collision_layer = 2
collision_mask = 33

[node name="CSGBox3D" type="CSGBox3D" parent="Geometry/Cube2"]
material = ExtResource("3_qxaj8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Cube2"]
shape = SubResource("BoxShape3D_owi0r")

[node name="Cube3" type="StaticBody3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.92274, 1, 4.66977)
collision_layer = 2
collision_mask = 33

[node name="CSGBox3D" type="CSGBox3D" parent="Geometry/Cube3"]
material = ExtResource("3_qxaj8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Cube3"]
shape = SubResource("BoxShape3D_owi0r")

[node name="Cube4" type="StaticBody3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0760622, 1, 4.66977)
collision_layer = 2
collision_mask = 33

[node name="CSGBox3D" type="CSGBox3D" parent="Geometry/Cube4"]
material = ExtResource("3_qxaj8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Cube4"]
shape = SubResource("BoxShape3D_owi0r")

[node name="Cube5" type="StaticBody3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.04459, 1.29253, 9.83531)
collision_layer = 2
collision_mask = 33

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Cube5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.69827, 0)
shape = SubResource("BoxShape3D_sk6li")

[node name="CSGBox3D" type="CSGBox3D" parent="Geometry/Cube5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.69806, 0)
size = Vector3(1, 15, 1)
material = ExtResource("3_qxaj8")

[node name="Cube10" type="StaticBody3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.04459, 1.29253, -9.77176)
collision_layer = 2
collision_mask = 33

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Cube10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.69827, 0)
shape = SubResource("BoxShape3D_sk6li")

[node name="CSGBox3D" type="CSGBox3D" parent="Geometry/Cube10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.69806, 0)
size = Vector3(1, 15, 1)
material = ExtResource("3_qxaj8")

[node name="Cube6" type="StaticBody3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.3871, 1.29253, 9.83531)
collision_layer = 2
collision_mask = 33

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Cube6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.69827, 0)
shape = SubResource("BoxShape3D_sk6li")

[node name="CSGBox3D" type="CSGBox3D" parent="Geometry/Cube6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.69806, 0)
size = Vector3(1, 15, 1)
material = ExtResource("3_qxaj8")

[node name="Cube9" type="StaticBody3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.3871, 1.29253, -9.36474)
collision_layer = 2
collision_mask = 33

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Cube9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.69827, 0)
shape = SubResource("BoxShape3D_sk6li")

[node name="CSGBox3D" type="CSGBox3D" parent="Geometry/Cube9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.69806, 0)
size = Vector3(1, 15, 1)
material = ExtResource("3_qxaj8")

[node name="Cube7" type="StaticBody3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.42048, 1.29253, -0.702562)
collision_layer = 2
collision_mask = 33

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Cube7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.69827, 0)
shape = SubResource("BoxShape3D_sk6li")

[node name="CSGBox3D" type="CSGBox3D" parent="Geometry/Cube7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.69806, 0)
size = Vector3(1, 15, 1)
material = ExtResource("3_qxaj8")

[node name="Cube8" type="StaticBody3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.0194, 1.29253, -0.702562)
collision_layer = 2
collision_mask = 33

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Cube8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.69827, 0)
shape = SubResource("BoxShape3D_sk6li")

[node name="CSGBox3D" type="CSGBox3D" parent="Geometry/Cube8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.69806, 0)
size = Vector3(1, 15, 1)
material = ExtResource("3_qxaj8")

[node name="Cube11" type="StaticBody3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.21102, 14.693, 17.9153)
collision_layer = 2
collision_mask = 33

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Cube11"]
shape = SubResource("BoxShape3D_qxaj8")

[node name="CSGBox3D" type="CSGBox3D" parent="Geometry/Cube11"]
size = Vector3(15, 1, 1)
material = ExtResource("3_qxaj8")

[node name="Cube12" type="StaticBody3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.21102, 14.693, -25.6891)
collision_layer = 2
collision_mask = 33

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Cube12"]
shape = SubResource("BoxShape3D_qxaj8")

[node name="CSGBox3D" type="CSGBox3D" parent="Geometry/Cube12"]
size = Vector3(15, 1, 1)
material = ExtResource("3_qxaj8")
