[gd_scene load_steps=12 format=3 uid="uid://mlts6i18fv7d"]

[ext_resource type="PackedScene" uid="uid://bcvho024kiqga" path="res://character/CharacterInstance.tscn" id="2_qxaj8"]
[ext_resource type="Material" uid="uid://h0r4shlt6jqo" path="res://level/template_assets/material/dark_grid_texture.tres" id="2_sk6li"]
[ext_resource type="Material" uid="uid://cm88joxmcriqi" path="res://level/template_assets/material/orange_grid_texture.tres" id="3_qxaj8"]
[ext_resource type="PackedScene" uid="uid://squnuur682wi" path="res://level/collectibles/scene/BaseCollectible.tscn" id="4_howd4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_howd4"]
sky_top_color = Color(0.1496, 0.88, 0.758267, 1)
sky_horizon_color = Color(0.793485, 0.591595, 0.641142, 1)
ground_bottom_color = Color(0.0663, 0.39, 0.33605, 1)
ground_horizon_color = Color(0.793485, 0.591595, 0.641142, 1)

[sub_resource type="Sky" id="Sky_pxsdh"]
sky_material = SubResource("ProceduralSkyMaterial_howd4")

[sub_resource type="Environment" id="Environment_howd4"]
background_mode = 2
sky = SubResource("Sky_pxsdh")

[sub_resource type="BoxShape3D" id="BoxShape3D_lwswj"]
size = Vector3(300, 1, 300)

[sub_resource type="BoxShape3D" id="BoxShape3D_owi0r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sk6li"]
size = Vector3(1, 15, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_qxaj8"]
size = Vector3(15, 1, 1)

[node name="DebugWorld" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 931.742, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_howd4")

[node name="CharacterInstance" parent="." instance=ExtResource("2_qxaj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.62359, 0)

[node name="Geometry" type="Node3D" parent="."]

[node name="GroundPlan" type="StaticBody3D" parent="Geometry"]
collision_layer = 4
collision_mask = 33

[node name="CSGBox3D" type="CSGBox3D" parent="Geometry/GroundPlan"]
material_override = ExtResource("2_sk6li")
size = Vector3(300, 1, 300)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/GroundPlan"]
shape = SubResource("BoxShape3D_lwswj")

[node name="Cube" type="StaticBody3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -5.56975)
collision_layer = 2
collision_mask = 33

[node name="CSGBox3D" type="CSGBox3D" parent="Geometry/Cube"]
material_override = ExtResource("3_qxaj8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Cube"]
shape = SubResource("BoxShape3D_owi0r")

[node name="Cube2" type="StaticBody3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.92274, 1, -5.56975)
collision_layer = 2
collision_mask = 33

[node name="CSGBox3D" type="CSGBox3D" parent="Geometry/Cube2"]
material = ExtResource("3_qxaj8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Cube2"]
shape = SubResource("BoxShape3D_owi0r")

[node name="Cube3" type="StaticBody3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.92274, 1, 4.66977)
collision_layer = 2
collision_mask = 33

[node name="CSGBox3D" type="CSGBox3D" parent="Geometry/Cube3"]
material = ExtResource("3_qxaj8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Cube3"]
shape = SubResource("BoxShape3D_owi0r")

[node name="Cube4" type="StaticBody3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0760622, 1, 4.66977)
collision_layer = 2
collision_mask = 33

[node name="CSGBox3D" type="CSGBox3D" parent="Geometry/Cube4"]
material = ExtResource("3_qxaj8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Cube4"]
shape = SubResource("BoxShape3D_owi0r")

[node name="Cube5" type="StaticBody3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.04459, 1.29253, 9.83531)
collision_layer = 2
collision_mask = 33

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Cube5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.69827, 0)
shape = SubResource("BoxShape3D_sk6li")

[node name="CSGBox3D" type="CSGBox3D" parent="Geometry/Cube5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.69806, 0)
size = Vector3(1, 15, 1)
material = ExtResource("3_qxaj8")

[node name="Cube10" type="StaticBody3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.04459, 1.29253, -9.77176)
collision_layer = 2
collision_mask = 33

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Cube10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.69827, 0)
shape = SubResource("BoxShape3D_sk6li")

[node name="CSGBox3D" type="CSGBox3D" parent="Geometry/Cube10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.69806, 0)
size = Vector3(1, 15, 1)
material = ExtResource("3_qxaj8")

[node name="Cube6" type="StaticBody3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.3871, 1.29253, 9.83531)
collision_layer = 2
collision_mask = 33

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Cube6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.69827, 0)
shape = SubResource("BoxShape3D_sk6li")

[node name="CSGBox3D" type="CSGBox3D" parent="Geometry/Cube6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.69806, 0)
size = Vector3(1, 15, 1)
material = ExtResource("3_qxaj8")

[node name="Cube9" type="StaticBody3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.3871, 1.29253, -9.36474)
collision_layer = 2
collision_mask = 33

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Cube9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.69827, 0)
shape = SubResource("BoxShape3D_sk6li")

[node name="CSGBox3D" type="CSGBox3D" parent="Geometry/Cube9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.69806, 0)
size = Vector3(1, 15, 1)
material = ExtResource("3_qxaj8")

[node name="Cube7" type="StaticBody3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.42048, 1.29253, -0.702562)
collision_layer = 2
collision_mask = 33

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Cube7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.69827, 0)
shape = SubResource("BoxShape3D_sk6li")

[node name="CSGBox3D" type="CSGBox3D" parent="Geometry/Cube7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.69806, 0)
size = Vector3(1, 15, 1)
material = ExtResource("3_qxaj8")

[node name="Cube8" type="StaticBody3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.0194, 1.29253, -0.702562)
collision_layer = 2
collision_mask = 33

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Cube8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.69827, 0)
shape = SubResource("BoxShape3D_sk6li")

[node name="CSGBox3D" type="CSGBox3D" parent="Geometry/Cube8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.69806, 0)
size = Vector3(1, 15, 1)
material = ExtResource("3_qxaj8")

[node name="Cube11" type="StaticBody3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.21102, 14.693, 17.9153)
collision_layer = 2
collision_mask = 33

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Cube11"]
shape = SubResource("BoxShape3D_qxaj8")

[node name="CSGBox3D" type="CSGBox3D" parent="Geometry/Cube11"]
size = Vector3(15, 1, 1)
material = ExtResource("3_qxaj8")

[node name="Cube12" type="StaticBody3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.21102, 14.693, -25.6891)
collision_layer = 2
collision_mask = 33

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Cube12"]
shape = SubResource("BoxShape3D_qxaj8")

[node name="CSGBox3D" type="CSGBox3D" parent="Geometry/Cube12"]
size = Vector3(15, 1, 1)
material = ExtResource("3_qxaj8")

[node name="Collectibles" type="Node3D" parent="."]

[node name="BaseCollectible" parent="Collectibles" instance=ExtResource("4_howd4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.57793, -5.26007)

[node name="BaseCollectible2" parent="Collectibles" instance=ExtResource("4_howd4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.06587, 4.7316)

[node name="BaseCollectible3" parent="Collectibles" instance=ExtResource("4_howd4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.34738, 2.53289, 4.90004)

[node name="BaseCollectible4" parent="Collectibles" instance=ExtResource("4_howd4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.0008, 2.95264, -5.69985)

[node name="BaseCollectible5" parent="Collectibles" instance=ExtResource("4_howd4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.8009, 7.67071, 0)

[node name="BaseCollectible10" parent="Collectibles" instance=ExtResource("4_howd4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.76211, 9.60646, 12.7365)

[node name="BaseCollectible11" parent="Collectibles" instance=ExtResource("4_howd4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14, -13)
